stopword_list = ['apabila',
'bilamana',
'ketika',
'yang',
'apa',
'di',
'ke',
'dari',
'sebelum',
'sejak',
'sesudah',
'supaya',
'agar',
'untuk',
'supaya',
'agar',
'ini',
'untuk',
'sehingga',
'sampai',
'akibat',
'jika',
'apabila',
'asalkan',
'walaupun',
'meskipun',
'atau',
'seperti',
'bagai',
'ibarat',
'serupa',
'bahkan',
'yakni',
'adalah',
'yaitu',
'ialah',
'bahwa',
'mula-mula',
'lalu',
'kemudian',
'kecuali',
'selain',
'dalam',
'dan',
'lagi',
'lagipula',
'serta',
'sesudah',
'setelah',
'sebelum',
'sehabis',
'sejak',
'selesai',
'ketika',
'tatkala',
'sementara',
'seraya',
'selagi',
'selama',
'sehingga',
'sampai',
'agar',
'supaya',
'anadaikan',
'sekiranya',
'seandainya',
'seumpamanya',
'jika',
'kalau',
'jikalau',
'asalkan',
'bila',
'manakala',
'biarpun',
'meskipun',
'sekalipun',
'walaupun',
'sunguhpun',
'kendatipun',
'seakan-akan',
'seolah-olah',
'sebagaimana',
'seperti',
'sebagai',
'laksana',
'sebab',
'karena',
'oleh',
'karena',
'sehingga',
'maka',
'bahwa',
'dengan',
'dan',
'atau',
'tetapi',
'sedangkan',
'melainkan',
'lalu',
'kemudian',
'melainkan',
'padahal',
'supaya',
'untuk',
'agar',
'dan',
'guna',
'sebab',
'sebab',
'itu',
'karena',
'dan',
'oleh',
'karena',
'itu',
'sehingga',
'sampai',
'dan',
'akibatnya',
'jika',
'jikalau',
'apabila',
'asalkan',
'kalau',
'dan',
'bilamana',
'00', '000', '001', '02', '03', '04', '05', '07', '08', '09', '10', '100', '102', '11', '112', '12', '13', '134', '14', '15', '150', '154', '16', '163', '164', '167', '16d', '170', '18', '185', '19', '190', '195', '1966', '197', '1970', '1973', '1977', '1980', '1991', '1996', '1997', '1998', '1999', '1x24', '20', '200', '2001', '2003', '2004', '2006', '2007', '2008', '2009', '2010', '2011', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2037', '208', '21', '210', '22', '24', '25', '26', '27', '28', '280', '284', '29', '290', '296', '30', '300', '32', '3361', '339', '35', '350', '356', '36', '360', '370', '3757', '38', '390', '40', '400', '425', '45', '460', '500', '55', '551', '582', '60', '616', '634', '65', '656', '67', '6752', '70', '700', '725', '766', '775', '79', '819', '82', '827', '832', '834', '837', '85', '90', '900', '92', '95', '972', '99', '99942'
]